<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milk supply</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

#navbar {
    display: flex;
    align-items: center;
    position: relative;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.89;

}

.logo {
    margin: 10px 0px;
}

.logo img {
    height: 50px;
    margin: 10px 10px;
}

ul {
    display: flex;
    text-transform: uppercase;
}

ul li {
    list-style: none;
    font-size: 25px;
}

ul li a {
    display: block;
    padding: 3px 25px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

ul li a:hover {
    color: blue;
    background-color: white;
}






        #about h1 {
            font-size: 55px;
            text-align: center;
            padding-top: 30px;
        }

        .about1 img{
            margin: auto;
            display: flex;
            height: 400px;
            padding-top: 60px;
            padding-bottom: 50px;
            

        }

        

        .about2 {
            padding-left: 400px;
            padding-right: 400px;
            font-size: 30px;           
            color: black;
        }

        .sha {
            padding-top: 20px;
        }

        #about {
            background-color: red;
        }

        


    </style>
</head>
<body>

    <nav id="navbar">
        <div class="logo">
            <img src="logo2.jpg" alt="shashank">
        </div>

        <ul>
            <li class=""><a href="http://127.0.0.1:5500/index.html">home</a></li>
            <li class=""><a href="https://youtu.be/Qah9sSIXJqk" target="_blank">support</a></li>
            <li class=""><a href="http://127.0.0.1:5500/about.html">about</a></li>
            <li class=""><a href="http://127.0.0.1:5500/contant.html">CONTECT US</a></li>
        </ul>
    </nav>


    

    <section id="about">
        <h1>about</h1>
        <div class="about1">
            <img src="rahul.html.jpeg" alt="" class="about3">
            <div class="about2">
            <p class="sha">jpojojfejpejpjwpjrpwfojl olfwjno wnrwhrvho hwihdkhkn dkNDLdn lLlala lflhfhla fhalfoo oaf;aapf apmppm vppvpk A JavaScript function is a block of JavaScript code, that can be executed when "called" for.
                For example, a function can be called when an event occurs, like when the user clicks a button.A JavaScript function is a block of JavaScript code, that can be executed when "called" for.
                For example, a function can be called when an event occurs, like when the user clicks a button.</p>
                <p>pojojfejpejpjwpjrpwfojl olfwjno wnrwhrvho hwihdkhkn dkNDLdn lLlala lflhfhla fhalfoo oaf;aapf apmppm vppvpk A JavaScript function is a block of JavaScript code, that can be executed when "called" for.
                    For example, a function can be called when an event occurs, like when the user clicks a button.A JavaScript function is a block of JavaScript code, that can be executed when "called" for.
                    For example, a function can be called when an event occurs, like when the user clicks a button.</p>
            </div>
        </div>
        
    </section>


</body>
</html>